<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #coloum {
        position: relative;
        float: left;
        width: 20%;
        padding: 0px;
      }

      p,
      h4,
      h3,
      h5 {
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.5em;
      }
      button {
        position: absolute;
        border-radius: 8px;
        background-color: rgba(44, 145, 44, 0.8);
        padding: 10px 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: flex-start;
        border-color: rgba(44, 145, 44, 0.8);
        text-decoration: none;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: 1.4em;
      }
    </style>
    <title>Day4 Activity</title>
  </head>
  <body>
    <h1 class="text-center">Day 5 Activities Answer 3</h1>
    <p style="font-size: 2em">Q3) Do the below programs in arrow function</p>
    <br />
    <button>
      <a href="index.html" style="margin: 20px">Home page</a></button
    ><br />
    <br />
    <br />
    <p>a) Print odd numbers in an array</p>
    <img
      class="code-img"
      src="q3t1.PNG"
      alt="Image of Task one"
      height="500px"
      width="1000 px"
    />
    <br />
    <p>Output :</p>
    <img
      class="code-img"
      src="q3t1a.PNG"
      alt="Image of Task one"
      height="200px"
      width="1000px"
    />
    <br />
    <br />
    <p>b) Convert all the strings to Tiltle caps in a string array</p>
    <img
      class="code-img"
      src="q3t2.PNG"
      alt="Image of Task one"
      height="500px"
      width="1000px"
    />
    <br />
    <p>Output :</p>
    <img
      class="code-img"
      src="q3t2a.PNG"
      alt="Image of Task one"
      height="200px"
      width="1000px"
    />
    <br />
    <br />
    <p>c) Sum of all numbers in an array</p>
    <img
      class="code-img"
      src="q3t3.PNG"
      alt="Image of Task one"
      height="400px"
      width="1000px"
    />
    <br />
    <p>Output :</p>
    <img
      class="code-img"
      src="q3t3a.PNG"
      alt="Image of Task one"
      height="100px"
      width="1000px"
    />
    <br />
    <br />
    <p>d) Return all the prime numbers in an array</p>
    <img
      class="code-img"
      src="q3t4.PNG"
      alt="Image of Task one"
      height="700px"
      width="1000px"
    />
    <br />
    <p>Output :</p>
    <img
      class="code-img"
      src="q3t4a.PNG"
      alt="Image of Task one"
      height="300px"
      width="1000px"
    />
    <br />
    <br />
    <p>e) Return all the palindromes in an array</p>
    <img
      class="code-img"
      src="q3t5.PNG"
      alt="Image of Task one"
      height="700px"
      width="1050px"
    />
    <br />
    <p>Output :</p>
    <img
      class="code-img"
      src="q3t5a.PNG"
      alt="Image of Task one"
      height="200px"
      width="1050px"
    />
    <br />
    <br />
    <button>
      <a href="index.html" style="margin: 20px">Home page</a></button
    ><br />

    <script src="task3.js"></script>
  </body>
</html>
